*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;

}
.container{
  max-width: 1440px;
  background-color: rgb(240, 240, 240);
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
 .card{
  background-color: white;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 10px;
}
.container .card:nth-of-type(1){
  background-color: hsl(263, 55%, 52%);
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  grid-column: 1/3;
  grid-row: 1;
}
.card:nth-of-type(2){
  background-color: hsl(217, 19%, 35%);
}
.card:nth-of-type(5){
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
}
.card:nth-of-type(3){
  grid-column: 4;
  grid-row: 1/3;
}

header{
  display: flex;
  margin-bottom: 10px;
  }
header .img{
  width: 30px;
  border-radius: 50%;
  
}
header .img img{
  width: 100%;
  border-radius: 50%;
  border: 2px steelblue solid


}

.upper{
  margin-left: 10px;
  margin-bottom: 10px;
}
.upper h3{
  font-size: 13px;
  font-weight: 600;
  color: white;
opacity: 80%;
}
.black .upper h3{
  
  
  color: black;

}
.upper p{
  font-size: 13px;
  font-weight: 500;
  opacity: 50%;
  color: white;

}
.black .upper p{
  color: black;
}
.num1{
  font-size: 17px;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
}
.num2{
  font-size: 14px;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
  opacity: 70%;
}
.black .num1{
  
  color: black;
}
.black .num2{
  color: black;
}
@media (max-width: 768px) {
  .container{
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card:nth-of-type(1){
    
    grid-column: 1;
  }
  .card:nth-of-type(3){
    
    grid-column: 1;
    grid-row: 3;

  }
  .card:nth-of-type(4){
    grid-column: 1;
    grid-row: 4;
  }
  .card:nth-of-type(5){
    grid-column: 1;
    grid-row: 5;
  }
}